# SimbirSoft_API_DB

./: README.md  pom.xml
src/test/java/helpers/: BaseRequests.java  DataBaseHelper.java
src/test/java/pojo/: DataError.java  DataPost.java  DataUser.java  User.java
src/test/java/tests/: AuthUserTest.java  BaseTest.java  CreatePostTest.java  DeletePostTest.java  GetPostTest.java  GetUserTest.java  UpdatePostTest.java
src/test/resources/: env_local.xml
